{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "docker-compose": {
    "packageRules": [
      {
        "description": "Enforce strict SemVer for LinuxServer images to avoid matching 'version-' or OS tags.",
        "matchDatasources": ["docker"],
        "matchPackageNames": [
          "lscr.io/linuxserver/qbittorrent", 
          "linuxserver/qbittorrent",
          "ghcr.io/linuxserver/lidarr",
          "linuxserver/lidarr"
        ],
        "versioning": "semver"
      },
      {
        "description": "Group Beszel and Beszel-Agent updates into a single Pull Request.",
        "matchDatasources": ["docker"],
        "matchPackageNames": ["henrygd/beszel", "henrygd/beszel-agent"],
        "groupName": "beszel"
      },
      {
        "description": "Ensure image recency to avoid picking up an outdated image with a greater version.",
        "matchDatasources": ["docker"],
        "matchCurrentAge": "< 1 month"
      },
      {
        "description": "Exclude postgres from being updated in the joplin compose file as it requires an old version of postgres.",
        "matchPackageNames": ["postgres"],
        "matchFileNames": ["docker-compose/joplin/compose.yaml"],
        "enabled": false
      },
    ]
  }
}
